<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body style="background-color:blue;">
        <div class="center">
            <h1>Password Generator</h1>

            <div class="characters">
                <div class="length">
                    <label for="length">Password length: </label>
                    <input type="text" id="length"  placeholder="Type length here" value="">
                </div>

                <div class="letters">
                    <label for="letters">Contains letters: </label>
                    <select name="letters" id="letters">
                        <option value="choose" selected disabled hidden>Select</option>
                        <option value="lower">Lowercase</option>
                        <option value="upper">Uppercase</option>
                        <option value="both">Both</option>
                        <option value="none">Neither</option>
                    </select>
                </div>

                <div class="numbers">
                    <label for="numbers">Contains numbers: </label>
                    <select name="numbers" id="numbers">
                        <option value="choose" selected disabled hidden>Select</option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>

                <div class="special">
                    <label for="special">Contains special characters: </label>
                    <select name="special" id="special">
                        <option value="choose" selected disabled hidden>Select</option>
                        <option value="true">Yes</option>
                        <option value="false">No</option>
                    </select>
                </div>
            </div>
            <p id="error"></p>
            <button id="button" onclick="getValues()">Generate password</button>

        </div>
    </body>
    <footer>

    </footer>
    <style>
        html{
            font-family: Gadugi;
            font-weight: bold;
        }

        h1{
            font-family: Gadugi;
            font-size: 38px;
        }

        .center{
            background-color:rgb(200, 40, 220);
            width: 50%;
            margin: auto;
            margin-top: 10%;
            vertical-align: middle;
            text-align: center;
            border: 3px solid black;
            padding: 20px;
            border-radius: 20px 20px 20px 20px
        }

        .characters{
            font-size: 18px;
            text-align: left;
            padding-left: 280px;
            border: 3px solid black;
        }

        #error{
            font-size: 24px;
            color: darkred;
        }

        #length{
            font-family: Gadugi;
        }

        #letters{
            font-family: Gadugi;
        }

        #numbers{
            font-family: Gadugi;
        }

        #special{
            font-family: Gadugi;
        }

        #button{
            font-family: Gadugi;
        }

    </style>
    <script src="generator.js">

    </script>
</html>